<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>算法 | day 8 | Hexo</title>

    <meta name="description" content="Hexo">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "算法 | day 8 | Hexo"  />
    <meta property="og:description" content= "Hexo" />
    <meta property="og:url" content="http://example.com/2023/04/23/%E7%AE%97%E6%B3%95-day-8/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Hexo" />
    <meta name="twitter:title" content="算法 | day 8 | Hexo"/>
    <meta name="twitter:description" content="Hexo"/>
    <script type="application/ld+json">
        {
            "description": "Hexo",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://example.com/2023/04/23/%E7%AE%97%E6%B3%95-day-8/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.com/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "算法 | day 8 | Hexo",
            "datePublished": "2023-04-23T10:31:30.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2023/04/23/%E7%AE%97%E6%B3%95-day-8/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Hexo</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clgta4w3e000sicuh7pdr46ld" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      算法 | day 8
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-04-23T10:31:30.000Z" itemprop="datePublished">2023-04-23</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="反转字符串"><a href="#反转字符串" class="headerlink" title="反转字符串"></a>反转字符串</h2><p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。</p>
<p>不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p>
<p>示例 1：</p>
<pre><code class="bash">输入：s = [&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o&quot;]
输出：[&quot;o&quot;,&quot;l&quot;,&quot;l&quot;,&quot;e&quot;,&quot;h&quot;]
</code></pre>
<p>示例 2：</p>
<pre><code class="bash">输入：s = [&quot;H&quot;,&quot;a&quot;,&quot;n&quot;,&quot;n&quot;,&quot;a&quot;,&quot;h&quot;]
输出：[&quot;h&quot;,&quot;a&quot;,&quot;n&quot;,&quot;n&quot;,&quot;a&quot;,&quot;H&quot;]
</code></pre>
<p>思路:双指针</p>
<p>提交:</p>
<pre><code class="C++">class Solution &#123;
public:
    void reverseString(vector&lt;char&gt;&amp; s) &#123;
        int left=0;
        int right=s.size()-1;
        while(left&lt;right)&#123;
            char tmp=s[left];
            s[left]=s[right];
            s[right]=tmp;
            left++;
            right--;
        &#125;
        
    &#125;
&#125;;
</code></pre>
<p>直接用库函数:</p>
<pre><code class="C++">class Solution &#123;
public:
    void reverseString(vector&lt;char&gt;&amp; s) &#123;
        reverse(s.begin(),s.end());
    &#125;
&#125;;
</code></pre>
<p>例子:</p>
<pre><code class="C++">class Solution &#123;
public:
    void reverseString(vector&lt;char&gt;&amp; s) &#123;
        for (int i = 0, j = s.size() - 1; i &lt; s.size()/2; i++, j--) &#123;
            swap(s[i],s[j]);
        &#125;
    &#125;
&#125;;
</code></pre>
<h2 id="反转字符串-II"><a href="#反转字符串-II" class="headerlink" title="反转字符串 II"></a>反转字符串 II</h2><p>给定一个字符串 s 和一个整数 k，从字符串开头算起，每计数至 2k 个字符，就反转这 2k 字符中的前 k 个字符。</p>
<ul>
<li>如果剩余字符少于 k 个，则将剩余字符全部反转。</li>
<li>如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。</li>
</ul>
<p>示例 1：</p>
<pre><code class="bash">输入：s = &quot;abcdefg&quot;, k = 2
输出：&quot;bacdfeg&quot;
</code></pre>
<p>示例 2：</p>
<pre><code class="bash">输入：s = &quot;abcd&quot;, k = 2
输出：&quot;bacd&quot;
</code></pre>
<p>提交:</p>
<pre><code class="C++">class Solution &#123;
public:
    string reverseStr(string s, int k) &#123;
        for(int i=0;i&lt;s.size();i+=2*k)&#123;
            reverseString(s,i,i+k-1);
        &#125;
        return s;
    &#125;

    void reverseString(string&amp; s,int start,int end) &#123;
        if(end&gt;=s.size())&#123;
            end=s.size()-1;
        &#125;
        int left=start;
        int right=end;
        while(left&lt;right)&#123;
            char tmp=s[left];
            s[left]=s[right];
            s[right]=tmp;
            left++;
            right--;
        &#125;
    &#125;
&#125;;
</code></pre>
<pre><code class="C++">class Solution &#123;
public:
    string reverseStr(string s, int k) &#123;
        for(int i=0;i&lt;s.size();i+=(2*k))&#123;
            if(i+k&gt;s.size())&#123;
                reverse(s.begin()+i,s.end());
            &#125;else&#123;
                //注意这里是s.begin()+i+k不是s.begin()+i+k-1
                reverse(s.begin()+i,s.begin()+i+k);
            &#125;
        &#125;
        return s;
    &#125;
&#125;;
</code></pre>
<h2 id="替换空格"><a href="#替换空格" class="headerlink" title="替换空格"></a>替换空格</h2><p>请实现一个函数，把字符串 s 中的每个空格替换成”%20”。</p>
<p>示例 1：</p>
<pre><code class="bash">输入：s = &quot;We are happy.&quot;
输出：&quot;We%20are%20happy.&quot;
</code></pre>
<p>思路:原地resize并替换</p>
<p>提交:</p>
<pre><code class="C++">class Solution &#123;
public:
    string replaceSpace(string s) &#123;
        int count = 0;
        for(int i=0;i&lt;s.size();i++)&#123;
            if(s[i]==&#39; &#39;)&#123;
                count+=1;
            &#125;
        &#125;
        int left=s.size()-1;
        int right=left+2*count;
        s.resize(right+1);
        while(left&lt;right)&#123;
            if(s[left]==&#39; &#39;)&#123;
                s[right--]=&#39;0&#39;;
                s[right--]=&#39;2&#39;;
                s[right--]=&#39;%&#39;;
            &#125;else&#123;
                s[right--]=s[left];
            &#125;
            left--;
        &#125;
        return s;
    &#125;
&#125;;
</code></pre>
<p>关于string的测试:</p>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;string&gt;

int main()&#123;
    /这里char数组的最小长度是4,因为最后一个要放&#39;\0&#39;
    char a[4] = &quot;asd&quot;;
    for (int i = 0; a[i] != &#39;\0&#39;; i++) &#123;
        std::cout&lt;&lt;a[i];
    &#125;

    std::cout&lt;&lt;std::endl;
    std::string b = &quot;asd&quot;;

    for (int i = 0; i &lt; b.size(); i++) &#123;
        std::cout&lt;&lt;b[i];
    &#125;
&#125;
</code></pre>
<h2 id="反转字符串中的单词"><a href="#反转字符串中的单词" class="headerlink" title="反转字符串中的单词"></a>反转字符串中的单词</h2><p>给你一个字符串 s ，请你反转字符串中 单词 的顺序。</p>
<p>单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。</p>
<p>返回 单词 顺序颠倒且 单词 之间用单个空格连接的结果字符串。</p>
<p>注意：输入字符串 s中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。</p>
<p>示例 1：</p>
<pre><code class="bash">输入：s = &quot;the sky is blue&quot;
输出：&quot;blue is sky the&quot;
</code></pre>
<p>示例 2：</p>
<pre><code class="bash">输入：s = &quot;  hello world  &quot;
输出：&quot;world hello&quot;
解释：反转后的字符串中不能存在前导空格和尾随空格。
</code></pre>
<p>示例 3：</p>
<pre><code class="bash">输入：s = &quot;a good   example&quot;
输出：&quot;example good a&quot;
解释：如果两个单词间有多余的空格，反转后的字符串需要将单词间的空格减少到仅有一个。
</code></pre>
<p>提交:</p>
<pre><code class="C++">class Solution &#123;
public:
    string reverseWords(string s) &#123;
        vector&lt;string&gt; keys;
        for(int i=0;i&lt;s.size();i++)&#123;
            if(s[i]==&#39; &#39;)&#123;
                continue;
            &#125;
            int j=i;
            while(j&lt;s.size()&amp;&amp;s[j]!=&#39; &#39;)&#123;
                j++;
            &#125;
            //注意substr的参数是开始位置和截取个数
            string tmp=s.substr(i,j-i);
            i=j;
            keys.push_back(tmp);
        &#125;
        string res;
        for(int i=keys.size()-1;i&gt;0;i--)&#123;
            res+=keys[i];
            res+=&#39; &#39;;
        &#125;
        res+=keys[0];
        return res;
    &#125;
&#125;;
</code></pre>
<p>原地修改的例子:</p>
<pre><code class="C++">class Solution &#123;
public:
    void reverse(string&amp; s, int start, int end)&#123; //翻转，区间写法：左闭右闭 []
        for (int i = start, j = end; i &lt; j; i++, j--) &#123;
            swap(s[i], s[j]);
        &#125;
    &#125;

    void removeExtraSpaces(string&amp; s) &#123;//去除所有空格并在相邻单词之间添加空格, 快慢指针。
        int slow = 0;   //整体思想参考https://programmercarl.com/0027.移除元素.html
        for (int i = 0; i &lt; s.size(); ++i) &#123; //
            if (s[i] != &#39; &#39;) &#123; //遇到非空格就处理，即删除所有空格。
                if (slow != 0) s[slow++] = &#39; &#39;; //手动控制空格，给单词之间添加空格。slow != 0说明不是第一个单词，需要在单词前添加空格。
                while (i &lt; s.size() &amp;&amp; s[i] != &#39; &#39;) &#123; //补上该单词，遇到空格说明单词结束。
                    s[slow++] = s[i++];
                &#125;
            &#125;
        &#125;
        s.resize(slow); //slow的大小即为去除多余空格后的大小。
    &#125;

    string reverseWords(string s) &#123;
        removeExtraSpaces(s); //去除多余空格，保证单词之间之只有一个空格，且字符串首尾没空格。
        reverse(s, 0, s.size() - 1);
        int start = 0; //removeExtraSpaces后保证第一个单词的开始下标一定是0。
        for (int i = 0; i &lt;= s.size(); ++i) &#123;
            if (i == s.size() || s[i] == &#39; &#39;) &#123; //到达空格或者串尾，说明一个单词结束。进行翻转。
                reverse(s, start, i - 1); //翻转，注意是左闭右闭 []的翻转。
                start = i + 1; //更新下一个单词的开始下标start
            &#125;
        &#125;
        return s;
    &#125;
&#125;;
</code></pre>
<p>思路:先去除多余的空格,再把整个字符串反转,再分别反转字符串中的单词</p>
<h2 id="左旋转字符串"><a href="#左旋转字符串" class="headerlink" title="左旋转字符串"></a>左旋转字符串</h2><p>字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串”abcdefg”和数字2，该函数将返回左旋转两位得到的结果”cdefgab”。</p>
<p>示例 1：</p>
<pre><code>输入: s = &quot;abcdefg&quot;, k = 2
输出: &quot;cdefgab&quot;
</code></pre>
<p>示例 2：</p>
<pre><code>输入: s = &quot;lrloseumgh&quot;, k = 6
输出: &quot;umghlrlose&quot;
</code></pre>
<p>没想到好方法</p>
<p>例子思路:</p>
<ol>
<li>反转区间为前n的子串</li>
<li>反转区间为n到末尾的子串</li>
<li>反转整个字符串</li>
</ol>
<pre><code class="bash">class Solution &#123;
public:
    string reverseLeftWords(string s, int n) &#123;
        reverse(s.begin(), s.begin() + n);
        reverse(s.begin() + n, s.end());
        reverse(s.begin(), s.end());
        return s;
    &#125;
&#125;;
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          算法 | day 9
        
      </div>
    </a>
  
  
    <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">算法 | day 7</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=算法 | day 8 - Hexo&url=http%3A%2F%2Fexample.com%2F2023%2F04%2F23%2F%25E7%25AE%2597%25E6%25B3%2595-day-8%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=算法 | day 8 - Hexo&u=http%3A%2F%2Fexample.com%2F2023%2F04%2F23%2F%25E7%25AE%2597%25E6%25B3%2595-day-8%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=算法 | day 8 - Hexo&url=http://example.com/2023/04/23/%E7%AE%97%E6%B3%95-day-8/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-34/">算法 | day 34</a>
          </li>
        
          <li>
            <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-32/">算法 | day 32</a>
          </li>
        
          <li>
            <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-31/">算法 | day 31</a>
          </li>
        
          <li>
            <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-30/">算法 | day 30</a>
          </li>
        
          <li>
            <a href="/2023/04/23/%E7%AE%97%E6%B3%95-day-28/">算法 | day 28</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>